Extracting Stock Data Using a Web Scraping

Not all stock data is available via API in this assignment; you will use web-scraping to obtain financial data. You will be quizzed on your results.
Using beautiful soup we will extract historical share data from a web-page.

Table of Contents
Extracting data using Beautiful soup

Downloading the Webpage Using Requests Library
Parsing Webpage HTML Using BeautifulSoup
Extracting Data and Building DataFrame
Extracting data using pandas

Exercise

Estimated Time Needed: 30 min

#!pip install pandas==1.3.3
#!pip install requests==2.26.0
!mamba install bs4==4.10.0 -y
!mamba install html5lib==1.1 -y 
!pip install lxml==4.6.4
#!pip install plotly==5.3.1

                  __    __    __    __
                 /  \  /  \  /  \  /  \
                /    \/    \/    \/    \
███████████████/  /██/  /██/  /██/  /████████████████████████
              /  / \   / \   / \   / \  \____
             /  /   \_/   \_/   \_/   \    o \__,
            / _/                       \_____/  `
            |/
        ███╗   ███╗ █████╗ ███╗   ███╗██████╗  █████╗
        ████╗ ████║██╔══██╗████╗ ████║██╔══██╗██╔══██╗
        ██╔████╔██║███████║██╔████╔██║██████╔╝███████║
        ██║╚██╔╝██║██╔══██║██║╚██╔╝██║██╔══██╗██╔══██║
        ██║ ╚═╝ ██║██║  ██║██║ ╚═╝ ██║██████╔╝██║  ██║
        ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═════╝ ╚═╝  ╚═╝

        mamba (1.4.2) supported by @QuantStack

        GitHub:  https://github.com/mamba-org/mamba
        Twitter: https://twitter.com/QuantStack

█████████████████████████████████████████████████████████████


Looking for: ['bs4==4.10.0']

[+] 0.0s
pkgs/main/linux-64 ━━━━━━━━━━━━╸━━━━━━━━━━━━   0.0 B /  ??.?MB @  ??.?MB/s  0.0s[+] 0.1s
pkgs/main/linux-64 ━━━━━━━━━━━━╸━━━━━━━━━━━━   0.0 B /  ??.?MB @  ??.?MB/s  0.1s
pkgs/main/noarch   ━╸━━━━━━━━━━━━━━━╸━━━━━━━   0.0 B /  ??.?MB @  ??.?MB/s  0.1s
pkgs/r/linux-64    ━━╸━━━━━━━━━━━━━━━╸━━━━━━   0.0 B /  ??.?MB @  ??.?MB/s  0.1s
pkgs/r/noarch      ━━━━━╸━━━━━━━━━━━━━━━╸━━━   0.0 B /  ??.?MB @  ??.?MB/s  0.1spkgs/main/linux-64                                            No change
pkgs/r/linux-64                                               No change
pkgs/r/noarch                                                 No change
pkgs/main/noarch                                              No change

Pinned packages:
  - python 3.7.*


Transaction

  Prefix: /home/jupyterlab/conda/envs/python

  All requested packages already installed


                  __    __    __    __
                 /  \  /  \  /  \  /  \
                /    \/    \/    \/    \
███████████████/  /██/  /██/  /██/  /████████████████████████
              /  / \   / \   / \   / \  \____
             /  /   \_/   \_/   \_/   \    o \__,
            / _/                       \_____/  `
            |/
        ███╗   ███╗ █████╗ ███╗   ███╗██████╗  █████╗
        ████╗ ████║██╔══██╗████╗ ████║██╔══██╗██╔══██╗
        ██╔████╔██║███████║██╔████╔██║██████╔╝███████║
        ██║╚██╔╝██║██╔══██║██║╚██╔╝██║██╔══██╗██╔══██║
        ██║ ╚═╝ ██║██║  ██║██║ ╚═╝ ██║██████╔╝██║  ██║
        ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═════╝ ╚═╝  ╚═╝

        mamba (1.4.2) supported by @QuantStack

        GitHub:  https://github.com/mamba-org/mamba
        Twitter: https://twitter.com/QuantStack

█████████████████████████████████████████████████████████████


Looking for: ['html5lib==1.1']

pkgs/main/linux-64                                          Using cache
pkgs/main/noarch                                            Using cache
pkgs/r/linux-64                                             Using cache
pkgs/r/noarch                                               Using cache

Pinned packages:
  - python 3.7.*


Transaction

  Prefix: /home/jupyterlab/conda/envs/python

  Updating specs:

   - html5lib==1.1
   - ca-certificates
   - certifi
   - openssl


  Package         Version  Build         Channel                Size
──────────────────────────────────────────────────────────────────────
  Install:
──────────────────────────────────────────────────────────────────────

  + html5lib          1.1  pyhd3eb1b0_0  pkgs/main/noarch       93kB
  + webencodings    0.5.1  py37_1        pkgs/main/linux-64     20kB

  Summary:

  Install: 2 packages

  Total download: 113kB

──────────────────────────────────────────────────────────────────────


[+] 0.0s
Downloading  (1) ━━╸━━━━━━━━━━━━━━━━━━━━   0.0 B webencodings               0.0s
Extracting       ━━━━━━━━━━━━━━━━━━━━━━━       0                            0.0s[+] 0.1s
Downloading  (2) ━━━━━━━━━━━━━━━━━━━━━━━   0.0 B webencodings               0.1s
Extracting       ━━━━━━━━━━━━━━━━━━━━━━━       0                            0.0shtml5lib                                            93.0kB @ 644.0kB/s  0.1s
webencodings                                        19.6kB @ 130.8kB/s  0.1s
[+] 0.2s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 112.6kB                            0.2s
Extracting   (2) ━━━━━╸━━━━━━━━━━━━━━━╸━       0 html5lib                   0.0s[+] 0.3s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 112.6kB                            0.2s
Extracting   (2) ━━━━━━╸━━━━━━━━━━━━━━━━       0 html5lib                   0.1s[+] 0.4s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 112.6kB                            0.2s
Extracting   (2) ━━━━━━━╸━━━━━━━━━━━━━━━       0 html5lib                   0.2s[+] 0.5s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 112.6kB                            0.2s
Extracting   (2) ━━━━━━━━╸━━━━━━━━━━━━━━       0 html5lib                   0.3s[+] 0.6s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 112.6kB                            0.2s
Extracting   (2) ━━━━━━━━━╸━━━━━━━━━━━━━       0 webencodings               0.4s[+] 0.7s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 112.6kB                            0.2s
Extracting   (2) ━━━━━━━━━━╸━━━━━━━━━━━━       0 webencodings               0.5s[+] 0.8s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 112.6kB                            0.2s
Extracting   (2) ━━━━━━━━━━━╸━━━━━━━━━━━       0 webencodings               0.6s[+] 0.9s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 112.6kB                            0.2s
Extracting   (1) ━━━━━━━━━━╸━━━━━━━━━━━━       1 html5lib                   0.7s[+] 1.0s
Downloading      ━━━━━━━━━━━━━━━━━━━━━━━ 112.6kB                            0.2s
Extracting   (1) ━━━━━━━━━━╸━━━━━━━━━━━━       1 html5lib                   0.8s
Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Collecting lxml==4.6.4
  Downloading lxml-4.6.4-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (6.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 52.8 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
  Attempting uninstall: lxml
    Found existing installation: lxml 4.9.2
    Uninstalling lxml-4.9.2:
      Successfully uninstalled lxml-4.9.2
Successfully installed lxml-4.6.4
import pandas as pd
import requests
from bs4 import BeautifulSoup
Using Webscraping to Extract Stock Data Example
We will extract Netflix stock data https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/netflix_data_webpage.html.

In this example, we are using yahoo finance website and looking to extract Netflix data.

Image

Fig:- Table that we need to extract
On the following webpage we have a table with columns name (Date, Open, High, Low, close, adj close volume) out of which we must extract following columns

Date

Open

High

Low

Close

Volume

Steps to be followed for extracting data
Send an HTTP request to the webpage using the requests library.
Parse the HTML content of the webpage using BeautifulSoup.
Identify the HTML tags that contain the data you want to extract.
Use BeautifulSoup methods to extract the data from the HTML tags.
Print the extracted data
Step-1 Send an HTTP Request to the webpage
We are using Request library for sending an HTTP request to the webpage.

url = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/netflix_data_webpage.html"
The requests.get() method takes a URL as its first argument, which specifies the location of the resource to be retrieved. In this case, the value of the url variable is passed as the argument to the requests.get() method, as we've stored a webpage URL in a url variable.

we have used .text method for extracting the HTML content as a string in order to make it readable.

data  = requests.get(url).text
​print(data)

Step:-2 Parse the HTML content
What is parsing?
In simple words, parsing refers to the process of analyzing a string of text or a data structure, usually following a set of rules or grammar, to understand its structure and meaning. Parsing involves breaking down a piece of text or data into its individual components or elements, and then analyzing those components to extract the desired information or to understand their relationships and meanings.

Next we will take the raw HTML content of a webpage or a string of HTML code which needs to be parsed and transformed into a structured, hierarchical format that can be more easily analyzed and manipulated in Python. This can be done using a Python library called Beautiful Soup.

How to parse the data using Beautiful soup library?
Create a new Beautiful soup object.

Note:- To create a Beautiful Soup object in Python, you need to pass two arguments to its constructor:
The HTML or XML content that you want to parse as a string.
The name of the parser that you want to use to parse the HTML or XML content. This argument is optional, and if you don't specify a parser, Beautiful Soup will use the default HTML parser included with the library. here in this lab we are using "html5lib" parser.

soup = BeautifulSoup(data, 'html5lib')

Step-3 Identify the HTML tags
As stated above webpage consist of table so, we will be scrapping the content of the HTML webpage and convert the table into a dataframe.

We will creates an empty DataFrame using the pd.DataFrame() function with the following columns.

"Date"
"Open"
"High"
"Low"
"Close"
"Volume"
netflix_data = pd.DataFrame(columns=["Date", "Open", "High", "Low", "Close", "Volume"])

Working on HTML table 

These are the following tags which are used while creating HTML tables.

<table> tag: This tag is root tag used to define the start and end of the table. All the content of the table is enclosed within these tags.

<tr> tag: This tag is used to define a table row. Each row of the table is defined within this tag.

<td> tag: This tag is used to define a table cell. Each cell of the table is defined within this tag. You can specify the content of the cell between the opening and closing tags.

<th> tag: This tag is used to define a header cell in the table. The header cell is used to describe the contents of a column or row. By default, the text inside a tag is bold and centered.

<tbody> tag: This is the main content of the table, which is defined using the tag. It contains one or more rows of elements.

Step-4 Use Beautiful soup method for extracting data
We will use find() and find_all() methods of the BeautifulSoup object to locate the table body and table row respectively in the HTML.

The find() method will return particular tag content.
The find_all() method returns a list of all matching tags in the HTML.
# First we isolate the body of the table which contains all the information
# Then we loop through each row and find all the column values for each row
for row in soup.find("tbody").find_all('tr'):
    col = row.find_all("td")
    date = col[0].text
    Open = col[1].text
    high = col[2].text
    low = col[3].text
    close = col[4].text
    adj_close = col[5].text
    volume = col[6].text
    
    # Finally we append the data of each row to the table
    netflix_data = netflix_data.append({"Date":date, "Open":Open, "High":high, "Low":low, "Close":close, "Adj Close":adj_close, "Volume":volume}, ignore_index=True)    
Step-5 Print the Extracted Data
We can now print out the DataFrame using head() or tail() function

netflix_data.head()
Date	Open	High	Low	Close	Volume	Adj Close
0	Jun 01, 2021	504.01	536.13	482.14	528.21	78,560,600	528.21
1	May 01, 2021	512.65	518.95	478.54	502.81	66,927,600	502.81
2	Apr 01, 2021	529.93	563.56	499.00	513.47	111,573,300	513.47
3	Mar 01, 2021	545.57	556.99	492.85	521.66	90,183,900	521.66
4	Feb 01, 2021	536.79	566.65	518.28	538.85	61,902,300	538.85
Extracting data using pandas library
We can also use the pandas read_html function from pandas library and use the URL for extracting data.

What is read_html in pandas library?
pd.read_html(url) is a function provided by the pandas library in Python that is used to extract tables from HTML web pages. It takes in a URL as input and returns a list of all the tables found on the webpage.

read_html_pandas_data = pd.read_html(url)
Or we can convert the BeautifulSoup object to a string

read_html_pandas_data = pd.read_html(str(soup))
Because there is only one table on the page, we just take the first table in the list returned

netflix_dataframe = read_html_pandas_data[0]
​
netflix_dataframe.head()
Date	Open	High	Low	Close*	Adj Close**	Volume
0	Jun 01, 2021	504.01	536.13	482.14	528.21	528.21	78560600
1	May 01, 2021	512.65	518.95	478.54	502.81	502.81	66927600
2	Apr 01, 2021	529.93	563.56	499.00	513.47	513.47	111573300
3	Mar 01, 2021	545.57	556.99	492.85	521.66	521.66	90183900
4	Feb 01, 2021	536.79	566.65	518.28	538.85	538.85	61902300
Using Webscraping to Extract Stock Data Exercise
Use the requests library to download the webpage https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/amazon_data_webpage.html. Save the text of the response as a variable named html_data.

url = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/amazon_data_webpage.html"
htmt_data = requests.get(url).text
Parse the html data using beautiful_soup.

beautiful_soup = BeautifulSoup(htmt_data, 'html5lib')
amazon_data = pd.DataFrame(columns=["Date", "Open", "High", "Low", "Close", "Adj Close", "Volume"])
Question 1 What is the content of the title attribute?

tag_object=beautiful_soup.title
print("tag object:", tag_object)
tag object: <title>Amazon.com, Inc. (AMZN) Stock Historical Prices &amp; Data - Yahoo Finance</title>
Using beautiful soup extract the table with historical share prices and store it into a dataframe named amazon_data. The dataframe should have columns Date, Open, High, Low, Close, Adj Close, and Volume. Fill in each variable with the correct data from the list col.

​
for row in soup.find("tbody").find_all("tr"):
    col = row.find_all("td")
    date = col[0].text
    Open = col[1].text
    high = col[2].text
    low = col[3].text
    close = col[4].text
    adj_close = col[5].text
    volume = col[6].text
    
    amazon_data = amazon_data.append({"Date":date, "Open":Open, "High":high, "Low":low, "Close":close, "Adj Close":adj_close, "Volume":volume}, ignore_index=True)
Print out the first five rows of the amazon_data dataframe you created.

amazon_data.head()
Date	Open	High	Low	Close	Adj Close	Volume
0	Jun 01, 2021	504.01	536.13	482.14	528.21	528.21	78,560,600
1	May 01, 2021	512.65	518.95	478.54	502.81	502.81	66,927,600
2	Apr 01, 2021	529.93	563.56	499.00	513.47	513.47	111,573,300
3	Mar 01, 2021	545.57	556.99	492.85	521.66	521.66	90,183,900
4	Feb 01, 2021	536.79	566.65	518.28	538.85	538.85	61,902,300
Question 2 What is the name of the columns of the dataframe?

list(amazon_data.columns)
['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']
Question 3 What is the Open of the last row of the amazon_data dataframe?







print(amazon_data.tail(1))
            Date    Open    High    Low   Close Adj Close       Volume
69  Sep 01, 2015  109.35  111.24  93.55  103.26    103.26  497,401,200
